IV.2 Test Results

Script started on Sun Nov 13 23:08:56 2005
d1.ucs.louisiana.edu% bash
bash-2.04$ ls -l
total 388
-rw-r-----   1 jmm0468  cs2611sv   26624 Nov 11 18:43 1. requirements.doc
-rw-r-----   1 jmm0468  cs2611sv   64512 Nov 11 18:43 2. design.doc
-rw-r-----   1 jmm0468  cs2611sv   19968 Nov 11 18:43 3. implementation.doc
-rw-r-----   1 jmm0468  cs2611sv   30720 Nov 11 18:43 4. verification.doc
-rw-r-----   1 jmm0468  cs2611sv    8421 Nov 13 21:05 AdjacencyList.cpp
-rw-r-----   1 jmm0468  cs2611sv    5803 Nov 13 21:05 AdjacencyList.h
-rw-r-----   1 jmm0468  cs2611sv    6670 Nov 13 21:05 Edge.cpp
-rw-r-----   1 jmm0468  cs2611sv    5928 Nov 13 21:05 Edge.h
-rw-r-----   1 jmm0468  cs2611sv    6031 Nov 13 21:06 UnionFind.cpp
-rw-r-----   1 jmm0468  cs2611sv    4088 Nov 13 21:06 UnionFind.h
-rw-r-----   1 jmm0468  cs2611sv     641 Nov 13 21:06 adjacentVertex.h
-rw-r-----   1 jmm0468  cs2611sv    3177 Nov 13 21:06 main.cpp
-rw-r-----   1 jmm0468  cs2611sv     736 Nov 13 21:07 makefile
-rw-r-----   1 jmm0468  cs2611sv    6904 Nov 13 21:07 minHeap.cpp
-rw-r-----   1 jmm0468  cs2611sv    3948 Nov 13 21:07 minHeap.h
-rw-r-----   1 jmm0468  student        0 Nov 13 23:08 script.txt
bash-2.04$ make
CC -c main.cpp
CC -c Edge.cpp
CC -c minHeap.cpp
CC -c UnionFind.cpp
CC -c AdjacencyList.cpp
CC -o main main.o Edge.o minHeap.o UnionFind.o AdjacencyList.o
bash-2.04$ main
|E|: 10
|V|: 5

Input: vertex1 vertex2 weight

1: 1 2 1
2: 1 3 2
3: 1 4 3
4: 3 2 4
5: 5 3 5
6: 2 5 6
7: 4 3 7
8: 2 4 8
9: 4 2 9
10: 4 5 10


The Minimal Spanning Tree for this graph contains the edges:

1. From vertex 1 to 2, at a cost of 1.
2. From vertex 1 to 3, at a cost of 2.
3. From vertex 1 to 4, at a cost of 3.
4. From vertex 5 to 3, at a cost of 5.
bash-2.04$ main
|E|: 14
|V|: 7

Input: vertex1 vertex2 weight

1: 1 3 2
2: 1 2 2
3: 1 6 4
4: 1 4 3
5: 2 6 1
6: 2 5 1
7: 2 7 2
8: 2 3 3
9: 3 7 4
10: 3 5 4
11: 4 6 1
12: 4 5 3
13: 6 5 3
14: 5 7 3


The Minimal Spanning Tree for this graph contains the edges:

1. From vertex 2 to 6, at a cost of 1.
2. From vertex 4 to 6, at a cost of 1.
3. From vertex 2 to 5, at a cost of 1.
4. From vertex 1 to 3, at a cost of 2.
5. From vertex 1 to 2, at a cost of 2.
6. From vertex 2 to 7, at a cost of 2.
bash-2.04$ 
bash-2.04$ 
bash-2.04$ exit
d1.ucs.louisiana.edu% ^D
script done on Sun Nov 13 23:11:53 2005
