IV.2 Test Results

Script started on Tue 20 Sep 2005 06:31:17 PM CDT
d1.ucs.louisiana.edu% bash
bash-2.04$ ls -la
total 228
drwxr-x---   2 jmm0468  cs2611sv     512 Sep 20 18:30 .
drwxrwxr-x   3 jmm0468  cs2611sv     512 Sep 16 09:43 ..
-rw-r-----   1 jmm0468  cs2611sv   25600 Sep 20 17:41 1. requirements.doc
-rw-r-----   1 jmm0468  cs2611sv   44544 Sep 20 17:41 2. design.doc
-rw-r-----   1 jmm0468  cs2611sv    8192 Sep 20 17:44 3. implementation.doc
-rw-r-----   1 jmm0468  student    18944 Sep 20 18:04 4. vefication.doc
-rw-r-----   1 jmm0468  cs2611sv    3380 Sep 20 18:26 BinaryTree.cpp
-rw-r-----   1 jmm0468  cs2611sv    3327 Sep 20 17:41 BinaryTree.h
-rw-r-----   1 jmm0468  cs2611sv    6057 Sep 20 18:27 main.cpp
-rw-r-----   1 jmm0468  cs2611sv     496 Sep 16 10:33 makefile
-rw-r-----   1 jmm0468  cs2611sv     485 Sep 16 09:51 Node.h
-rw-r-----   1 jmm0468  student        0 Sep 20 18:31 script.txt
bash-2.04$ make
CC -c main.cpp
CC -c BinaryTree.cpp
CC -o main main.o BinaryTree.o
bash-2.04$ make clean
rm -rf *.o SunWS_cache
bash-2.04$ main
Creating an empty binary tree.
Is tree1 empty? Yes.

Performing inorder traversal. 

Performing preorder traversal. 

Performing postorder traversal. 
Press ENTER.

---------------------------

Creating a non-empty binary tree.
Is tree2 empty? No.
Press ENTER.

---------------------------

Creating a binary tree with only one node.

Performing inorder traversal. 
3 
Performing preorder traversal. 
3 
Performing postorder traversal. 
3 
Press ENTER.

---------------------------

Creating a populated binary tree.
       root
      /    \
    l1      r1
   /  \    /  \
ll2  lr2  rl2  rr2

Is the tree empty? No.

Performing inorder traversal. 
ll2 l1 lr2 root rl2 r1 rl2 
Performing preorder traversal. 
root l1 ll2 lr2 r1 rl2 rl2 
Performing postorder traversal. 
ll2 lr2 l1 rl2 rl2 r1 root 
Press ENTER.

---------------------------

Creating another populated tree.
       o
     /   \
   m       n
  / \     / \
 i   j   k   l
/ \ / \ / \ / \
a b c d e f g h
Is this tree empty? No.

Performing inorder traversal. 
a i b m c j d o e k f n g l h 
Performing preorder traversal. 
o m i a b j c d n k e f l g h 
Performing postorder traversal. 
a b i c d j m e f k g h l n o 
Press ENTER.

---------------------------
bash-2.04$ exit
d1.ucs.louisiana.edu% ^D
script done on Tue 20 Sep 2005 06:32:05 PM CDT
